<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <link rel="stylesheet" href="styles.css">
    <title>Fiesta Finder</title>
    <style>
        body {
            font-family: 'Gill Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #69399d;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            text-align: center;
            background-color: #43226c;
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
        }

        .main-content {
            text-align: center;
            font-size: 32px;
            color:#43226c;
            padding: 20px;
        }

        .cta {
            background-color:#43226c;
            text-align: center;
            font-size: 24px;
            color:#fff;
            padding: 8px;
        }

        .center-image {
            display: block;
            margin: 0 auto;
            width: 100%;
        }

        footer {
            background-color: #281855;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo-text.png">
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contacto</a>
    </nav>

     <!--Login-->
 <div class="login-container">
    <h2>Login</h2>
    <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Ingrese Username" required>
    </div>
    <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Ingrese Password" required>
    </div>
    <button class="btn" type="submit">Log In</button>
 </div>

    <div class="main-content">
        <img src="Map.png" alt="Centerpiece Image" class="center-image" style="width: 1000px; height: 600px; object-fit: fill;">

        <p>Necesitas ayuda encontrando tu siguiente destino de salida? Ya lo encontramos.</p>
 <div class="boxS">
    <img src="Grupo5.png" style="width: 1000px; height: 337px; object-fit: fill;" alt="">
</div>

<!--Extra Images-->
<section class="services">
    <div class="subServices">
        <h2>Cerca a Ti</h2>
    </div>
    <div class="containerS">
        <div class="boxS">
            <img src="Place1.png" style="width: 300px; height: 337px; object-fit: fill;" alt="">
        </div>

        <div class="boxS">
            <img src="Place2.png" style="width: 300px; height: 337px; object-fit: fill;" alt="">
        </div>

         <div class="boxS">
            <img src="Place3.png" style="width: 300px; height: 337px; object-fit: fill;" alt="">
        </div>
        
        <div class="boxS">
            <img src="Place4.png" style="width: 300px; height: 337px; object-fit: fill;" alt="">
        </div>
    </div>
</section>

</body>
</html>
